<html>
    <header>
        <title>CV Rizaldo Abdulrachman</title>
        <div class="container" style="display: flex; height: 30%;">
            <div style="width: 20%;">
                <img style="height: 100%; width: 100%;" src="assets/profile.jpg">
            </div>
            <div style="width: 50%; background:#34495e;">
                <div class="about">
                    <p style="font-size: large; font-weight: bold; ">RIZALDO ABDULRACHMAN</p>
                    <p>College Student</p>
                    <p>Email : rizaldo.14117152@student.itera.ac.id</p>
                </div>
            </div>
            <div style="width: 30%; background:#34495e">
               <div class="link">
                    <p>Github : <a style="color: white;" href="https://github.com/rizaldoar">rizaldoar</a></p>
                    <p>Linkedin : <a style="color: white;" href="https://linkedin.com/in/rizaldo-abdulrachman-1a19471a0/">Rizaldo Abdulrachman</a></p>
                </div> 
                
            </div>
        </div>
    </header>
    <body>
        <div class="container" style="display: flex; height: 60%;">
            <div class="body">
                <p class="work" style="font-size: 30px;">Work & Projects Experience</p>
                <hr>
                <p class="work">Intern in Diskominfotik Provinsi Lampung Jun-Aug 2020</p>
                <p class="work">Project Manager in Unreal Shopping Web Projects Feb-Aug 2020</p>
                <p class="work">Fullstack Developer in Unreal Web Maintenance Projects Feb 2021</p>
                <p class="work">Fullstack Developer in Armilarako Web Maintenance Projects Jul 2020</p>
            </div>
            <div class="body">
                <p class="work" style="font-size: 30px;">Organization Experience</p>
                <hr>
                <p class="work">Chairman of English Club SMAN 10 Bandar Lampung 2016-2017 </p>
                <p class="work">Head of Ekstrakampus & Alumni HMIF ITERA 2020</p>
            </div>
            
            
         
        </div>
    </body>
    <footer>
        <div class="container" style="display: flex; height: 10%; background: #34495e; position: relative;" >
            <a style="color: white; padding-left: 700px; text-align: center; padding-top: 20px;">&copy; Copyright 2021 Teratics</a>
        </div>
    </footer>
    <style>
        .body {
            padding-left: 30px;
            padding-top: 40px;
            width: 50%;
        }
        p.work{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .about{
            padding-left: 20px;
            padding-top: 30px;
            
        }
        .link{
            padding-left: 40px;
            padding-top: 30px; 
        }
    </style>
</html>